/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "PxGrotesk-Screen";
  src: url("./fonts/PxGroteskScreen.eot"); /* IE9 Compat Modes */
  src: url("./fonts/PxGroteskScreen.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/PxGroteskScreen.otf") format("opentype"), /* Open Type Font */
    url("./fonts/PxGroteskScreen.svg") format("svg"), /* Legacy iOS */
    url("./fonts/PxGroteskScreen.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/PxGroteskScreen.woff") format("woff"), /* Modern Browsers */
    url("./fonts/PxGroteskScreen.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}